FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    dosfstools \
    e2fsprogs \
    fuse3 \
    gdisk \
    git \
    graphviz \
    gnupg \
    jq \
    kpartx \
    libguestfs-tools \
    linux-image-generic \
    meson \
    ninja-build \
    openjdk-17-jdk \
    parted \
    patch \
    pkg-config \
    python3 \
    python3-pip \
    python3-venv \
    qemu-utils \
    qemu-user-static \
    util-linux \
    wget \
    xz-utils \
    libdrm-dev \
    libegl1-mesa-dev \
    libgbm-dev \
    libgl1-mesa-dev \
    qemu-system-arm \
  && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
  && apt-get install -y --no-install-recommends nodejs \
  && npm install -g pnpm \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY photon-image-modifier/ /workspace/photon-image-modifier/
COPY photonvision/ /workspace/photonvision/
COPY photon-libcamera-gl-driver/ /workspace/photon-libcamera-gl-driver/

WORKDIR /workspace/photon-image-modifier
ENTRYPOINT ["/workspace/photon-image-modifier/tools/workflow/container-build.sh"]
