# CM5 bootloader update settings
required_version=2226a853bb9f5fd80392e3a4a89e457aeca88008
update_file=/usr/share/helios/bootloader/pieeprom-2025-12-08.upd
update_sig=/usr/share/helios/bootloader/pieeprom-2025-12-08.sig
boot_partition=/dev/mmcblk0p1
